# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

# Specify your gem's dependencies in qontak-fcm.gemspec
gemspec

gem 'curb'
gem 'http_logger'
gem 'pry'
gem 'rubocop'
gem 'google-api-client'
